# profile-api

./: .dockerignore  Dockerfile  ProfileApi.csproj  ProfileApi.http  Program.cs  README.md  appsettings.json  profile-api.sln
Configurations/: AudienceApiKeyMap.cs  ConfigurationSetup.cs  JwtOptions.cs
Controllers/: AuthenticateController.cs  ProfileController.cs  TestController.cs  TokenController.cs
Exceptions/: InternalServerErrorException.cs
Filters/: ApiExceptionFilter.cs
Models/: ApplicationSkill.cs  AuthRequest.cs  Certification.cs  Education.cs  Experience.cs  IndustryExperience.cs  LanguageSkill.cs  SkillArea.cs  TechDomain.cs  TechnicalSkill.cs  WorkExperience.cs
Properties/: launchSettings.json
SchemaFilters/Attributes/: DevOnlyAttribute.cs
SchemaFilters/DocumentFilters/: DevOnlyDocumentFilter.cs
Services/: AuthenticateService.cs  CertificationsSortingService.cs  EducationsSortingService.cs  LanguageSkillsSortingService.cs  ProfileDataService.cs  SkillAreasSortingService.cs  SkillSortingService.cs  WorkExperiencesSortingService.cs
data/: application-skills.json  certifications.json  educations.json  experiences.json  industry-experiences.json  language-skills.json  skill-areas-and-characteristics.json  tech-domains.json  tech-stacks.json  work-experiences.json
