<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <UserSecretsId>cc389b5f-3942-4d21-913a-686713b07360</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.1" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.1" />	
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
